html {
    height: 100%;
}

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    height: 100%;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;

    h1 {
        font-size: 60px;
        line-height: 1;
        letter-spacing: -1px;
    }
}

.full-screen {
    height: 100%;
    border-radius: 0;
}

#chat {
    position: relative;

    .messages {
        list-style-type: none;
        padding: 0;
        position: inherit;
        height: 90%;
        width: 100%;
        top: 0;
        left: 0;
        max-height: 90%;
        overflow-x: hidden;
        overflow-y: auto;
        padding-bottom: 2.5em;

        .message {

            .user {
                display: inline-block;
                overflow: hidden;
            }

            .message-text {
                display: inline-block;
                overflow: wrap;
            }
        }
    }

    .chat-input {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2em;
    }
}

.modal {
    display: table;
    height: 0;
    overflow: visible;

    .fade.in {
        display: table;
    }

    .modal-dialog {
        position: relative;
        left: 335px;
        top: 145px;

        .modal-body:before,
        .modal-body:after {
            display: table;
            content: " ";
        }
        .modal-header:before,
        .modal-header:after {
            display: table;
            content: " ";
        }
    }
}

.animate-repeat {
    line-height: 40px;
    list-style: none;
    box-sizing: border-box;

    .ng-move,
    .ng-enter,
    .ng-leave {
        -webkit-transition: all linear 0.3s;
        transition: all linear 0.3s;
    }

    .ng-leave.ng-leave-active,
    .ng-move,
    .ng-enter {
        opacity: 0;
    }

    .ng-leave,
    .ng-move.ng-move-active,
    .ng-enter.ng-enter-active {
        opacity: 1;
    }
}
